# Travellet-Android

./: README.md  settings.gradle
app/: build.gradle
app/libs/AirCalendar-master/AirCalendar/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_grey_line.xml  bg_plantype_fill.xml  bg_splash.xml  bg_tablayout.xml  bg_tablayout_line.xml  bg_underline_gradation.xml  bg_underline_vaild_fail.xml  bg_underline_vaild_success.xml  floating_action_button.xml  gradation.xml  ic_arrow_down_24_dp.xml  ic_bus_16_dp.xml  ic_calculate_24dp.xml  ic_change_24dp.xml  ic_favorite_border_list_24dp.xml  ic_favorite_selected_24_dp.xml  ic_input_etc_32dp.xml  ic_input_etc_selected_32dp.xml  ic_input_food_32dp.xml  ic_input_food_selected_32dp.xml  ic_input_lodging_32dp.xml  ic_input_lodging_selected_32dp.xml  ic_input_remove_24dp.xml  ic_input_shopping_32dp.xml  ic_input_shopping_selected_32dp.xml  ic_input_tourism_32dp.xml  ic_input_tourism_selected_32dp.xml  ic_input_transport_32dp.xml  ic_input_transport_selected_32dp.xml  ic_insights_24dp.xml  ic_signup_1_progress.xml  image_rounding.xml  progressbar.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_input_etc_32dp.xml  (+12 more)
app/src/main/res/drawable-v24/: bg_gradation.xml  blue_button_background.xml  favorite_border_24_dp.xml  ic_add_24dp.xml  ic_backspace_24dp.xml  ic_car_16dp.xml  ic_etc_16dp.xml  ic_fab_24dp.xml  ic_food_16dp.xml  ic_input_etc_48dp.xml  ic_input_etc_selected_48dp.xml  ic_input_food_48dp.xml  ic_input_food_selected_48dp.xml  ic_input_lodging_48dp.xml  ic_input_lodging_selected_48dp.xml  ic_input_remove_24_dp.xml  ic_input_shopping_48dp.xml  ic_input_shopping_selected_48dp.xml  ic_input_tourism_48dp.xml  ic_input_tourism_selected_48dp.xml  ic_input_transport_48dp.xml  ic_lodging_16dp.xml  ic_more_horiz_24_dp.xml  ic_place_16dp.xml  ic_search24_dp.xml  ic_setbudget_progress.xml  ic_setdate_progress.xml  ic_settings_24dp.xml  ic_settitle_progress.xml  ic_shopping_16dp.xml  ic_signup2_progress.xml  ic_subway_16dp.xml  ic_taxi_16dp.xml  ic_tourism_16dp.xml  ic_walk_16dp.xml  logo_splash.xml  setbudget_progress.xml  setdate_progress.xml  settitle_progress.xml  signup_1_progress.xml  (+1 more)
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_expense.xml  activity_place.xml  (+33 more)
app/src/main/res/layout-v26/: item_place.xml
(+149 files in other folders)
