<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageview_place_thumbnail"
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:contentDescription="@string/place_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/bg_grey_10" />

        <ImageButton
            android:id="@+id/button_place_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/like_button"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageview_place_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_list_24dp" />

        <TextView
            android:id="@+id/textview_place_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/noto_sans_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:textColor="@color/icon_grey"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_place_16dp"
            app:drawableTint="@color/icon_grey"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_place_thumbnail" />

        <TextView
            android:id="@+id/textview_place_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:justificationMode="inter_word"
            android:maxLines="2"
            android:textColor="@color/four_grey"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_place_place"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
