<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".feature.plan.AddPlanActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="50dp"
        android:textSize="16sp"
        android:textColorHint="@color/hint_grey"
        android:letterSpacing="0.03"
        android:backgroundTint="@color/hint_grey"
        android:hint="@string/search_the_place"
        android:includeFontPadding="false"
        android:background="@drawable/bg_underline_vaild_success"
        android:enabled="false"
        android:fontFamily="@font/noto_sans_demilight"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_search24_dp"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memo"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="16sp"
        android:textColorHint="@color/hint_grey"
        android:letterSpacing="0.03"
        android:backgroundTint="@color/hint_grey"
        android:hint="@string/memo"
        android:includeFontPadding="false"
        android:background="@drawable/bg_underline_vaild_success"
        android:fontFamily="@font/noto_sans_demilight"
        app:layout_constraintTop_toBottomOf="@+id/place"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:autofillHints=""
        android:inputType="text" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toBottomOf="@+id/memo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:id="@+id/btn_lodging"
                android:background="@drawable/ic_input_lodging_48dp"
                android:contentDescription="@string/lodging" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:id="@+id/btn_food"
                android:background="@drawable/ic_input_food_48dp"
                android:contentDescription="@string/food" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:id="@+id/btn_shopping"
                android:background="@drawable/ic_input_shopping_48dp"
                android:contentDescription="@string/food"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:id="@+id/btn_tourism"
                android:background="@drawable/ic_input_tourism_48dp"
                android:contentDescription="@string/food"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_etc"
                android:background="@drawable/ic_input_etc_48dp"
                android:contentDescription="@string/food"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hint_grey"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toBottomOf="@+id/scroll"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_gradation"
        android:fontFamily="@font/noto_sans_medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="6sp"
        android:stateListAnimator="@null"
        android:text="@string/add"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>