<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation|screenSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/text_blue"
        android:indeterminateTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey_10"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey_10"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/text_view_currency1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:textColor="@color/soft_black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/text_view_price1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rubik_medium"
            android:includeFontPadding="false"
            android:textColor="@color/soft_black"
            android:textSize="28sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_currency1"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/text_view_currency2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rubik_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:textAllCaps="true"
            android:textColor="@color/icon_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_currency1" />

        <TextView
            android:id="@+id/text_view_price2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rubik_regular"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:textColor="@color/icon_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_currency2"
            app:layout_constraintTop_toBottomOf="@+id/text_view_currency1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edit_text_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:background="@drawable/bg_underline_vaild_success"
        android:fontFamily="@font/noto_sans_demilight"
        android:hint="@string/memo"
        android:includeFontPadding="false"
        android:inputType="text"
        android:letterSpacing="0.03"
        android:textColor="@color/four_grey"
        android:textColorHint="@color/hint_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout" />

    <Button
        android:id="@+id/button_lodging"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_input_lodging_32dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/lodging"
        android:textAllCaps="false"
        android:textColor="@color/hint_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_food"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_memo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button_food"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_input_food_32dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/food"
        android:textAllCaps="false"
        android:textColor="@color/hint_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_lodging"
        app:layout_constraintEnd_toStartOf="@+id/button_shopping"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_memo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button_shopping"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_input_shopping_32dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/shopping"
        android:textAllCaps="false"
        android:textColor="@color/hint_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_food"
        app:layout_constraintEnd_toStartOf="@+id/button_tourism"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_memo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button_tourism"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_input_tourism_32dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/tourism"
        android:textAllCaps="false"
        android:textColor="@color/hint_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_shopping"
        app:layout_constraintEnd_toStartOf="@+id/button_transport"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_memo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button_transport"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_input_transport_32dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/transport"
        android:textAllCaps="false"
        android:textColor="@color/hint_grey"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button_tourism"
        app:layout_constraintEnd_toStartOf="@+id/button_etc"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_memo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button_etc"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:drawableTop="@drawable/selector_input_etc_32dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/etc"
        android:textAllCaps="false"
        android:textColor="@color/hint_grey"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_transport"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_memo"
        tools:ignore="SmallSp" />


    <Button
        android:id="@+id/button_ok"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_gradation"
        android:fontFamily="@font/noto_sans_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:stateListAnimator="@null"
        android:text="@string/add"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/hint_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lodging" />

    <include
        android:id="@+id/number"
        layout="@layout/include_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:maxHeight="320dp"
        app:layout_constraintBottom_toTopOf="@+id/button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>