<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:textColor="@color/icon_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:textColor="@color/four_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_time" />

    <TextView
        android:id="@+id/text_view_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_demilight"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:textColor="@color/icon_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <TextView
        android:id="@+id/text_view_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_demilight"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:textColor="@color/icon_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_budget"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_chip"
        android:drawablePadding="2dp"
        android:fontFamily="@font/noto_sans_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/text_blue"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/ic_lodging_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_budget" />

    <TextView
        android:id="@+id/text_view_subway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_chip"
        android:drawablePadding="2dp"
        android:fontFamily="@font/noto_sans_medium"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/text_blue"
        android:textSize="12sp"
        app:drawableLeftCompat="@drawable/ic_walk_16dp"
        app:layout_constraintStart_toEndOf="@+id/text_view_category"
        app:layout_constraintTop_toBottomOf="@+id/text_view_budget" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/hint_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_category" />
</androidx.constraintlayout.widget.ConstraintLayout>